
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/realworkstudio/bookease/apps/api[39m

[90mstdout[2m | tests/auth.test.ts
[22m[39m[dotenv@17.3.1] injecting env (6) from ..\..\.env -- tip: ≡ƒñû agentic secret storage: https://dotenvx.com/as2

node.exe : Sourcemap for "D
:/realworkstudio/bookease/n
ode_modules/.pnpm/node-cron
@4.2.1/node_modules/node-cr
on/dist/esm/node-cron.js" 
points to missing source 
files
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\
Users\shash\AppData\Roaming
\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Sou  
  rcemap for "...ng sour   
 ce files:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
{"level":"ERROR","time":"2026-03-01T14:10:39.930Z","pid":9100,"hostname":"xyz","correlationId":"852ef6ed-fe45-48cc-83bc-e3de8d125a57","err":{"type":"Object","message":"Password mismatch","stack":"","code":"UNAUTHORIZED"},"status":401,"path":"/api/auth/login","method":"POST","msg":"Password mismatch"}
{"level":"ERROR","time":"2026-03-01T14:10:39.951Z","pid":9100,"hostname":"xyz","correlationId":"c0e47c2c-18c9-4c39-aa87-a49e364729a0","err":{"type":"Object","message":"User not found or no password hash","stack":"","code":"UNAUTHORIZED"},"status":401,"path":"/api/auth/login","method":"POST","msg":"User not found or no password hash"}
 [31mΓ¥»[39m tests/auth.test.ts [2m([22m[2m7 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 2878[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 200 and a token for valid credentials [33m 333[2mms[22m[39m
[31m       [31m├ù[31m should return 401 for wrong password[39m[32m 279[2mms[22m[39m
[31m       [31m├ù[31m should return 401 for cross-tenant login attempt[39m[32m 14[2mms[22m[39m
       [32mΓ£ô[39m should return current user for valid token[32m 299[2mms[22m[39m
       [32mΓ£ô[39m should return 401 for missing token[32m 10[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for token-tenant mismatch [33m 319[2mms[22m[39m
[31m       [31m├ù[31m should block staff from admin-protected logic (if any)[39m[32m 12[2mms[22m[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
[39m[1m[41m Failed Tests 
3 [49m[22m[31mΓÄ»ΓÄ»ΓÄ»Γ
Ä»ΓÄ»ΓÄ»ΓÄ»[39m

[41m[1m FAIL [22m[49m 
tests/auth.test.ts[2m > 
[22mAuth & RBAC 
Module[2m > [22mPOST 
/api/auth/login[2m > 
[22mshould return 401 for 
wrong password
[31m[1mAssertionError[22
m: expected 'Password 
mismatch' to be 'Invalid 
credentials' // Object.is 
equality[39m

Expected: [32m"Invalid 
credentials"[39m
Received: [31m"Password 
mismatch"[39m

[36m [2mΓ¥»[22m tests/au
th.test.ts:[2m89:49[22m[
39m
    [90m 87| [39m        
    [34mexpect[39m(respon
se[33m.[39mstatus)[33m.
[39m[34mtoBe[39m([34m401
[39m)[33m;[39m
    [90m 88| [39m        
    [34mexpect[39m(respon
se[33m.[39mbody[33m.[39
msuccess)[33m.[39m[34mto
Be[39m([35mfalse[39m)[3
3m;[39m
    [90m 89| [39m        
    expect(response.body.er
ror.message).toBe('Invalid 
credentiΓÇª
    [90m   | [39m        
                           
             [31m^[39m
    [90m 90| [39m        
})[33m;[39m
    [90m 91| [39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
[1/3]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m 
tests/auth.test.ts[2m > 
[22mAuth & RBAC 
Module[2m > [22mPOST 
/api/auth/login[2m > 
[22mshould return 401 for 
cross-tenant login attempt
[31m[1mAssertionError[22
m: expected 'User not 
found or no password hash' 
to be 'Invalid 
credentials' // Object.is 
equality[39m

Expected: [32m"Invalid 
credentials"[39m
Received: [31m"User not 
found or no password 
hash"[39m

[36m [2mΓ¥»[22m tests/au
th.test.ts:[2m103:49[22m
[39m
    [90m101| [39m
    [90m102| [39m        
    [34mexpect[39m(respon
se[33m.[39mstatus)[33m.
[39m[34mtoBe[39m([34m401
[39m)[33m;[39m
    [90m103| [39m        
    expect(response.body.er
ror.message).toBe('Invalid 
credentiΓÇª
    [90m   | [39m        
                           
             [31m^[39m
    [90m104| [39m        
})[33m;[39m
    [90m105| [39m    
})[33m;[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
[2/3]ΓÄ»[22m[39m

[41m[1m FAIL [22m[49m 
tests/auth.test.ts[2m > 
[22mAuth & RBAC 
Module[2m > [22mRBAC & 
Role Guards[2m > 
[22mshould block staff 
from admin-protected logic 
(if any)
[31m[1mAssertionError[22
m: expected { success: 
false, error: { ΓÇª(2) } } 
to have property 
"data"[39m
[36m [2mΓ¥»[22m tests/au
th.test.ts:[2m165:37[22m
[39m
    [90m163| [39m        
        [33m.[39m[34msen
d[39m({ email[33m:[39m 
[32m'staff@tenant-a.com'[3
9m[33m,[39m password 
})[33m;[39m
    [90m164| [39m
    [90m165| [39m        
    [34mexpect[39m(loginS
taff[33m.[39mbody)[33m.
[39m[34mtoHaveProperty[39
m([32m'data'[39m)[33m;[
39m
    [90m   | [39m        
                           
 [31m^[39m
    [90m166| [39m        
    [34mexpect[39m(loginS
taff[33m.[39mbody[33m.[
39mdata)[33m.[39m[34mtoH
aveProperty[39m([32m'toke
n'[39m)[33m;[39m
    [90m167| [39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
[3/3]ΓÄ»[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 19:40:34
[2m   Duration [22m 6.93s[2m (transform 712ms, setup 0ms, import 3.74s, tests 2.88s, environment 0ms)[22m

