
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/realworkstudio/bookease/apps/api[39m

[90mstdout[2m | tests/auth.test.ts
[22m[39m[dotenv@17.3.1] injecting env (6) from ..\..\.env -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }

node.exe : Sourcemap for "D
:/realworkstudio/bookease/n
ode_modules/.pnpm/node-cron
@4.2.1/node_modules/node-cr
on/dist/esm/node-cron.js" 
points to missing source 
files
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\
Users\shash\AppData\Roaming
\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (Sou  
  rcemap for "...ng sour   
 ce files:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
{"level":"ERROR","time":"2026-03-01T14:15:23.486Z","pid":22812,"hostname":"xyz","correlationId":"af6d9d3a-38e4-4609-8fba-c937b1fe86f7","err":{"type":"Object","message":"Invalid credentials","stack":"","code":"UNAUTHORIZED"},"status":401,"path":"/api/auth/login","method":"POST","msg":"Invalid credentials"}
{"level":"ERROR","time":"2026-03-01T14:15:23.502Z","pid":22812,"hostname":"xyz","correlationId":"5e6430b7-9af9-4b93-9349-cfe554d6f6ad","err":{"type":"Object","message":"Invalid credentials","stack":"","code":"UNAUTHORIZED"},"status":401,"path":"/api/auth/login","method":"POST","msg":"Invalid credentials"}
 [31mΓ¥»[39m tests/auth.test.ts [2m([22m[2m7 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 3069[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 200 and a token for valid credentials [33m 396[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for wrong password [33m 312[2mms[22m[39m
       [32mΓ£ô[39m should return 401 for cross-tenant login attempt[32m 15[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return current user for valid token [33m 302[2mms[22m[39m
       [32mΓ£ô[39m should return 401 for missing token[32m 9[2mms[22m[39m
       [32mΓ£ô[39m should return 401 for token-tenant mismatch[32m 290[2mms[22m[39m
[31m       [31m├ù[31m should block staff from admin-protected logic (if any)[39m[32m 12[2mms[22m[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
[39m[1m[41m Failed Tests 
1 [49m[22m[31mΓÄ»ΓÄ»ΓÄ»Γ
Ä»ΓÄ»ΓÄ»ΓÄ»[39m

[41m[1m FAIL [22m[49m 
tests/auth.test.ts[2m > 
[22mAuth & RBAC 
Module[2m > [22mRBAC & 
Role Guards[2m > 
[22mshould block staff 
from admin-protected logic 
(if any)
[31m[1mError[22m: 
STAFF_LOGIN_DEBUG_OUTPUT: {
"success":false,"error":{"c
ode":"TOO_MANY_REQUESTS","m
essage":"Too many login 
attempts. Please try again 
after 15 minutes."}}[39m
[36m [2mΓ¥»[22m tests/au
th.test.ts:[2m166:23[22m
[39m
    [90m164| [39m
    [90m165| [39m        
    [35mif[39m ([33m![3
9mloginStaff[33m.[39mbody
[33m.[39mdata) {
    [90m166| [39m        
        throw new Error("ST
AFF_LOGIN_DEBUG_OUTPUT: " 
+ JSON.stΓÇª
    [90m   | [39m        
              [31m^[39m
    [90m167| [39m        
    }
    [90m168| [39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
[1/1]ΓÄ»[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m6 passed[39m[22m[90m (7)[39m
[2m   Start at [22m 19:45:17
[2m   Duration [22m 7.13s[2m (transform 711ms, setup 0ms, import 3.73s, tests 3.07s, environment 0ms)[22m

