
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/realworkstudio/bookease/apps/api[39m

[90mstdout[2m | tests/tenant-resolution.test.ts
[22m[39m[dotenv@17.3.1] injecting env (6) from ..\..\.env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }

node.exe : Sourcemap 
for "D:/realworkstudio/
bookease/node_modules/.
pnpm/node-cron@4.2.1/no
de_modules/node-cron/di
st/esm/node-cron.js" 
points to missing 
source files
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Users\shash\AppData
\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified: (Sou    
rcemap for "...ng sour 
   ce files:String) 
[], R    emoteException
    + 
FullyQualifiedErrorI   
 d : NativeCommandError
 
 [31mΓ¥»[39m tests/tenant-resolution.test.ts [2m([22m[2m5 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1207[2mms[22m[39m
     [32mΓ£ô[39m should return 403 if X-Tenant-ID header is missing[32m 30[2mms[22m[39m
     [32mΓ£ô[39m should return 403 if tenant does not exist[32m 27[2mms[22m[39m
     [32mΓ£ô[39m should return 403 if tenant is inactive[32m 7[2mms[22m[39m
[31m     [31m├ù[31m should return 200 if tenant ID is valid and active[39m[32m 15[2mms[22m[39m
     [32mΓ£ô[39m should allow /health without X-Tenant-ID[32m 8[2mms[22m[39m

[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»[39m[1m[41m 
Failed Tests 1 [49m[2
2m[31mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»Γ
Ä»ΓÄ»[39m

[41m[1m FAIL 
[22m[49m tests/tenant
-resolution.test.ts[2m
 > [22mTenant 
Resolution 
Middleware[2m > 
[22mshould return 200 
if tenant ID is valid 
and active
[31m[1mAssertionError
[22m: expected 401 to 
be 200 // Object.is 
equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 200[39m
[31m+ 401[39m

[36m [2mΓ¥»[22m test
s/tenant-resolution.tes
t.ts:[2m75:33[22m[39
m
    [90m 73| [39m
    [90m 74| [39m    
    [90m// The 
endpoint exists and we 
have a valid tenant 
ID[39m
    [90m 75| [39m    
    [34mexpect[39m(re
sponse[33m.[39mstatus
)[33m.[39m[34mtoBe[
39m([34m200[39m)[33m
;[39m
    [90m   | [39m    
                       
     [31m^[39m
    [90m 76| [39m    
    [34mexpect[39m([
33mArray[39m[33m.[39
m[34misArray[39m(resp
onse[33m.[39mbody[33
m.[39mdata))[33m.[39
m[34mtoBe[39m([35mtr
ue[39m)[33m;[39m
    [90m 77| [39m    
})[33m;[39m

[31m[2mΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ
»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»Γ
Ä»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/1]ΓÄ»[2
2m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m4 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 19:59:53
[2m   Duration [22m 4.32s[2m (transform 580ms, setup 0ms, import 2.88s, tests 1.21s, environment 0ms)[22m

